<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <title>Haikyuu</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" href="img/icon.jpg"/>
        <style>
            .flex-container {
            display: flex;
            background-color: rgb(0, 0, 0);
}

.flex-container  div {
  background-color: coral;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.navbar{
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 16px;
            background-color: inherit;
            margin: 0;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
            z-index: 1;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(253, 130, 49);
        }
        .dropdown-content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Haikyuu</h1>
                <p></p>
                <div class="navbar">
                    <a href="#">HOME
                        
                    </a>
                    <div class="dropdown">
                        <button class="dropbtn">Sobre
                            <i class="bi bi-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">personagens</a>
                            <a href="#">escolas</a>
                            <a href="#">times</a>
                            <a href="#">nacional</a>
                        </div>
                    </div>
                    <a href="https://www.crunchyroll.com/pt-br/haikyu">Assista Aqui!</a>
            </div>
                    
            

            <img src="img/Haikyuu.jpg" />

            <div id="content">
                <div class="box">
                    <h2>haikyuu é sobre o'que</h2>
                    <p>A história gira em torno de Hinata Shoyo, um aluno do ensino médio que sonha em ser jogador de vôlei depois que assistiu a um campeonato pela televisão. O grande problema: ele é baixinho, e jogar vôlei com a rede daquela altura não é tarefa fácil. Mas Hinata já demonstra sua determinação e cria um clube de vôlei.</p>
                </div>
                <div class="box">
                    <h2>Quem é Karasuno?</h2>
                    <p>Como vimos, Karasuno é um time completamente esforçado e amante do voleibol. Mostraram ser muito competentes nas partidas, conseguindo assim reerguer a equipe e tirar aquele apelido de "corvos que não voam", pois venceram o time mais forte da província, Shiratorizawa.</p>
                </div>
            </div>
            <div id="footer">
                <p>desenvolvido por chopper</p>
            </div>
        </div>        
    </body>
</html>